fileName = test.txt
fileDirectory = /home/vlad/Dropbox/db.git/Joint_Rotation/output/
intelegentStop = true
amplitude	= 0.15
frequency	= 0.7
numberOfPeriods	=		1e4
maxNumberOfPeriods	= 	25000
numberOfExtremums = 1000
skipPeriods = 0
printStep	= 0.05
printLastNperiods = 10
timeStep	= 1000
acceptableDiff = 1e-5
variable = Amplitude			#Frequency
variableMin	= 	0.1
variableMax = 	0.2
variableStep = 	0.05
alpha	= 0.1
magnetization	= 338
viscosity	= 0.006
smallTheta	= 0.01
smallPhi	= 0.01
bigTheta	= 0.02
bigPhi		= 0.2
linearPolarization	= false
hySign = 1
task	= SimpleRun
numericalMethod	= RK4
debug = false
outputPrecision = 15

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
						#Short description
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#Every parameter has a default value - value that will be used if parameter is missed in config


#Parameters:

#fileName - ending of files in which will be printed results and have prefixes: pBody_, mMoment_ and log_, default = output

#fileDirectory - path to directory(folder) in which results will be saved, must exist on the system, default = home dir path

#intelegentStop - if comparisons of energies accept conditions calculating will stop, default = true

#numberOfPeriods - it is number of periods among energy comparisons for intelegent stop, uses only when intelegentStop is true, default = 1000

#maxNumberOfPeriods - it is maximum number of periods when calculating will stop, default = 1e6

#numberOfExetremums - it is number of extremums for calculating some results, intelegent stop and algorithm for detect modes, default = 1000

#acceptableDiff - it is acceptable difference among values for intelegent stop and detect modes, default = 1e-5
#	is used in comparing thetas, lag angles, energies, processing extremums

#skipPeriods - it is number of periods(of external field) that will be skiped for printing results, default = 0

#printStep - every time=printStep*period/dt=printStep*timeStep will be print, default = 1000
#	e.g. if printStep = 1000, timeStep = 5000 than time= 1000 * 5000 = 5e6,
# 	code: 
#        for (int i = 0; i < numberOfPeriods * timeStep; ++i) {
#            if (i % int(printStep * timeStep) == 0){
#                printConsole();
#                if (printLastNperiods == 0 && currentPeriod > skipPeriods)
#                    print();
#            }
#		}
#

#printLastNperiods - it is number of periods to print after calculation will stop, can not be bigger than numberOfExetremums
#	to print only this number of periods skipPeriods must be bigger than maxNumberOfPeriods, default = 10

#variable - can be Amplitude, Frequency or NotSet, appropriate variable will be changed in cycle 
#	from variableMin to variableMax with variableStep, corresponding config value (amplitude or frequency) is ignored, 
#	if NotSet - uses config values amplitude and frequency (only one pair of these parameters will be calculated)
#	default = NotSet

#amplitude, frequency - depends on variable, if variable set to Frequency than parameter frequency will be ignored and vise verse, default = 0.1

#smallTheta, smallPhi, bigTheta, bigPhi - initial values of angles , default = 0.01

#linearPolarization - polarization of external field, , default = false: 
#	false - circular polarization: hx*cos(omega*t)+hy*sin(omega*t)
#	true - linear polarization: hz*cos(omega*t)

#task - SimpleRun (currently works only this task), default = SimpleRun

#numericalMethod - can be Euler, RK2, RK4, but currently only RK4 updated to final functionality, so must be used only this one, default = RK4

#outputPrecision - number of decimal places in output results, default = 10

#debug - print additional information, e.g. list of observed extremums(maximums and minimums), default = false
